VITE_API = http://localhost:3000/categories
VITE_API_R = http://localhost:3000/recipes

VITE_FIREBASE_API_KEY = "AIzaSyAxCGQtiEWqDUyWwE2xDnQOEXSaEDYixdQ"
VITE_FIREBASE_AUTH_DOMAIN = "recipad-1.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = "https://recipad-1-default-rtdb.europe-west1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID = "recipad-1"
VITE_FIREBASE_STORAGE_BUCKET = "recipad-1.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "1059669079015"
VITE_FIREBASE_APP_ID = "1:1059669079015:web:a6343ec7611dc31222c342"
VITE_FIREBASE_MEASUREMENT_ID = "G-NT47D6YV3Q"